POSTGRES_DB=bot
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
LOG_LEVEL=Debug # Error, Warning, Info, Debug 
BOT_TOKEN=6196146014:AAGsHr9_PnXdWflKyVcTiZa-wadBIDJ3BS4
TIMEOUT=4s
IDLE_TIMEOUT=60s