POSTGRES_DB=bot
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
LOG_LEVEL=Info # Error, Warning, Info, Debug
# Paste your bot token here:
BOT_TOKEN=
BOT_URL=webhooks.testit.software
TIMEOUT=4s
IDLE_TIMEOUT=60s
IMAGE_NAME=
IMAGE_TAG=
FLUENT_ELASTICSEARCH_TLS_ENABLED=On
FLUENT_ELASTICSEARCH_INDEX_NAME=webhook-bot
FLUENT_ELASTICSEARCH_HOST=elasticsearch
FLUENT_ELASTICSEARCH_PORT=9200
FLUENT_ELASTICSEARCH_USER=user
FLUENT_ELASTICSEARCH_PASSWD=pass
